Dojo04/MainWindow.xaml

<Window x:Class="Dojo04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo04"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelName}"
        Title="MainWindow" Height="350" Width="600">
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="secondaryGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">
                <Label Content="First Name:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Last Name:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Social Security No:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Date of Birth:" Margin="0,5,0,5" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,10">
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Main.Firstname}"/>
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Main.Lastname}"/>
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Main.Ssn}"/>
                <DatePicker Height="25" Margin="5,5,5,5" SelectedDateFormat="{Binding Main.Birthdate}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,10,0,10">
                <DataGrid AutoGenerateColumns="True" Margin="5,5,5,5" IsEnabled="False" ItemsSource="{Binding Main.Dudes}">
                    

                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="140" Height="25" Margin="125,0,0,0" Content="Add"/>
            <Button Width="80" Height="25" Margin="140,0,0,0" Content="Load data"/>
            <Button Width="80" Height="25" Margin="20,0,0,0" Content="Save data"/>
        </StackPanel>
    </Grid>
</Window>
    
