Dojo04/MainWindow.xaml

<Window x:Class="Dojo04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo04"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Registration Form" Height="350" Width="600">
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="secondaryGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">
                <Label Content="First Name:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Last Name:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Social Security No:" Margin="0,5,0,5" Height="25"/>
                <Label Content="Date of Birth:" Margin="0,5,0,5" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,10">
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Firstname}"/>
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Lastname}"/>
                <TextBox Height="25" Margin="5,5,5,5" Text="{Binding Ssn}"/>
                <DatePicker Height="25" Margin="5,5,5,5" SelectedDate="{Binding Birthdate}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,10,0,10">
                <DataGrid AutoGenerateColumns="False" Margin="5,5,5,5" IsEnabled="False" ItemsSource="{Binding Dudes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="SSN" Binding="{Binding Ssn}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthdate}" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="140" Height="25" Margin="125,0,0,0" Content="Add" Command="{Binding ButtonAdd}"/>
            <Button Width="80" Height="25" Margin="130,0,0,0" Content="Load data" Command="{Binding ButtonLoad}"/>
            <Button Width="80" Height="25" Margin="20,0,0,0" Content="Save data" Command="{Binding ButtonSave}"/>
        </StackPanel>
    </Grid>
</Window>
    
